<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" Content-type="text/html;charset=utf-8">
<title>居中定位</title>
<style type="text/css">
div,html,body{
margin:0;
padding:0;
}
body{

}
 #div1{
 position:absolute;
 width:400px;
 height:200px;
 background-color:#CCC;
 margin:auto;
 left:0;
 top:0;
 right:0;
 bottom:0;
 }
 #div2 {
 position:absolute;
 left:0;
 top:0;
 width:50px;
 height:50px;
 background-color:#fc0;
 border-radius:0 0 50px 0;
 }
 #div3{
 position:absolute;
 right:0;
 bottom:0;
 width:50px;
 height:50px;
 background-color:#fc0;
 border-radius:50px 0 0 0;
 }
</style>
</head>
<body>
<div id="div1">
<div id="div2">
</div>
<div id="div3">
</div>
</div>
</body>
</html>